# Status bar
# alignment
set-option -g status-justify left

# statusbar
set -g status-position bottom

# window status
setw -g window-status-fg default
setw -g window-status-current-attr dim
setw -g window-status-bell-attr dim

# modes
setw -g mode-attr dim 
setw -g mode-fg black
setw -g mode-bg white

# panes
set -g pane-border-bg default
set -g pane-active-border-bg default

# bottom left
set -g status-left-length 30
set -g status-left-bg default

# bottom right
set -g status-right-length 90

# Lucario Theme
#set -g status-bg "#4F528A"
#set -g status-fg "#4AD481"

#setw -g window-status-format " #[fg=#AE81FF]#I#[fg=#66D9EF]:#[fg=#FFDB7D]#W "
#setw -g window-status-bg "#4F528A"

#setw -g window-status-current-format " #I#[fg=#66D9EF]:#[fg=#66D9EF]#W#[fg=#4AD481]#F "
#setw -g window-status-current-bg "#2b3e50"
#setw -g window-status-current-fg "#4AD481"

#set -g pane-border-fg "#ED4781"
#set -g pane-active-border-fg "#2DE0A7"

#set -g status-left "  #[fg=#2DE0A7][#S]  "
#set -g status-left-fg "#2DE0A7"

#set -g status-right '#[fg=black,bg=#7AA5FF] #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") #[fg=black,bg=#ffdb7d,bold] %h %d, %Y %r #[fg=#2DE0A7,bg=default] #(osascript ~/.applescripts/spotify.scpt) '

# Butter Theme
set -g status-bg "#454545"
set -g status-fg "#99928E"

setw -g window-status-format " #I:#[fg=#E88773]#W  "
setw -g window-status-bg "#353F38"
setw -g window-status-fg "#D1D2B5"

setw -g window-status-current-format " #[fg=#556363]#I:#[fg=#353F38]#W "
setw -g window-status-current-bg "#7A968C"
setw -g window-status-current-fg "#D1D2B5"

setw -g pane-border-fg "#C43F5A"
setw -g pane-active-border-fg "#D1D2B5"

set -g status-left "  #[fg=#8B968D][#S]  "
set -g status-right ' #[fg=white,bg=default] #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") #[fg=black,bg=#b79c83,bold] %h %d, %Y %r #[fg=#c43f5a,bg=default] #(osascript ~/.applescripts/spotify.scpt) '

set -g mouse on
set -g status-interval 2

# Fix MacOS Sierra regression
# https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# General Options
## Ring the bell if any background window rings up
set -g bell-action any

## Keep our custom window names please
set-option -g allow-rename off
setw -g automatic-rename on

## Watch for activity in background windows
setw -g monitor-activity on

## Time
set -g display-time 1000

## Scrollback size
set -g history-limit 10000

## Set first window to index 1 to map more accurately to keyboard layout
set -g base-index 1
setw -g pane-base-index 1

## 12 Hour Clock please
set -g clock-mode-style 12
