# Status bar
# alignment
set-option -g status-justify left

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# statusbar
set -g status-position bottom
set -g status-bg default
set -g status-fg green
set -g status-left-length 30
set -g status-right-length 90

# Status bar content
setw -g window-status-format "   #I:#[fg=grey]#W  "
setw -g window-status-current-format " » #I: #W  "
set -g status-left "  #[fg=cyan][#S]  "
set -g status-right ' #[fg=green,bg=default] #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") #[fg=white]«#[fg=white] %h %d, %Y %r #[fg=white]«#[fg=cyan] #(osascript ~/.applescripts/spotify-info.scpt) '

#select-pane -P 'bg=#0b0b1a'

# Lucario Theme
# TODO convert to plugin
# set -g status-bg "#4F528A"
# set -g status-fg "#4AD481"

# setw -g window-status-format " #[fg=#AE81FF]#I#[fg=#66D9EF]:#[fg=#FFDB7D]#W "
# setw -g window-status-bg "#4F528A"

# setw -g window-status-current-format " #I#[fg=#66D9EF]:#[fg=#66D9EF]#W#[fg=#4AD481]#F "
# setw -g window-status-current-bg "#2b3e50"
# setw -g window-status-current-fg "#4AD481"

# set -g pane-border-fg "#ED4781"
# set -g pane-active-border-fg "#2DE0A7"

# set -g status-left "  #[fg=#2DE0A7][#S]  "
# set -g status-left-fg "#2DE0A7"

# set -g status-right '#[fg=black,bg=#7AA5FF] #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") #[fg=black,bg=#ffdb7d,bold] %h %d, %Y %r #[fg=#2DE0A7,bg=default] #(osascript ~/.applescripts/spotify.scpt) '

# TODO convert to plugin
# Butter Theme
# set -g status-bg "#454545"
# set -g status-fg "#99928E"

# setw -g window-status-format "   #I:#[fg=#E88773]#W  "
# setw -g window-status-bg "#353F38"
# setw -g window-status-fg "#D1D2B5"

# setw -g window-status-current-format "#[fg=#BDC79E] » #[fg=#d1d2b5]#I:#[fg=#E88773]#W  " 
# setw -g window-status-current-bg "#353F38"
# setw -g window-status-current-fg "#D1D2B5"

# setw -g pane-border-fg "#C43F5A"
# setw -g pane-active-border-fg "#D1D2B5"

# set -g status-left "  #[fg=#8B968D][#S]  "
# set -g status-right ' #[fg=white,bg=default] #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") #[fg=cyan,bold]- %h %d, %Y %r -#[fg=red,bg=default] #(osascript ~/.applescripts/spotify-info.scpt) '

set -g mouse on
set -g status-interval 2

# Fix MacOS Sierra regression
# https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# General Options
## Ring the bell if any background window rings up
set -g bell-action any

## Keep our custom window names please
set-option -g allow-rename off
setw -g automatic-rename on

## Auto renumber window indexes
set-option -g renumber-windows on

## Watch for activity in background windows
setw -g monitor-activity on

## Time
set -g display-time 1000

## Scrollback size
set -g history-limit 10000

## Set first window to index 1 to map more accurately to keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use 'v' & 'y' to copy selections, like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## 12 Hour Clock please
set -g clock-mode-style 12

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
