# Status bar
# alignment
set-option -g status-justify left

# statusbar
set -g status-position bottom
set -g status-bg "#1a1a1a"
set -g status-fg "#8ee478"
set -g status-attr dim

# window status
setw -g window-status-format " #[fg=#fa6960]#I#[fg=#fc6ffa]:#[fg=#e3bf21]#W "
setw -g window-status-bg "#222222"
setw -g window-status-fg default
setw -g window-status-attr dim

setw -g window-status-current-format " #I#[fg=#eeeeee]:#[fg=#6b9fed]#W#[fg=#8ee478]#F "
setw -g window-status-current-bg "#2b3e50"
setw -g window-status-current-fg "#8ee478"
setw -g window-status-current-attr dim

setw -g window-status-bell-attr bold

# modes
setw -g mode-attr bold
setw -g mode-fg black
setw -g mode-bg blue

# panes
set -g pane-border-bg black
set -g pane-border-fg "#ff6c60"
set -g pane-active-border-bg default
set -g pane-active-border-fg "#8ee478"

# bottom left
set -g status-left "  #[fg=#8ee478]#h:#S  "
set -g status-left-length 30
set -g status-left-fg "#8ee478"
set -g status-left-bg default

# bottom right
set -g status-right '#[fg=black,bg=#ff6c60] #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") #[fg=black,bg=#fbb036,bold] %h %d, %Y %r #[fg=#6b9fed,bg=default,bold] #(osascript ~/.applescripts/spotify.scpt) '
set -g status-right-length 90

set -g mouse on
set -g status-interval 2

# Fix MacOS Sierra regression
# https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# General Options
## Ring the bell if any background window rings up
set -g bell-action any

## Keep our custom window names please
set-option -g allow-rename off
setw -g automatic-rename on

## Watch for activity in background windows
setw -g monitor-activity on

## Time
set -g display-time 1000

## Scrollback size
set -g history-limit 10000

## Set first window to index 1 to map more accurately to keyboard layout
set -g base-index 1
setw -g pane-base-index 1

## 12 Hour Clock please
set -g clock-mode-style 12

bind-key -n S-Right pipe-pane 'osascript ~/.applescripts/spotify-nexttrack.scpt'
bind-key -n S-Left pipe-pane 'osascript ~/.applescripts/spotify-prevtrack.scpt'
